# MiniDebug

./: .gitignore  HitboxManager.cs  MiniDebug.cs  MiniDebug.csproj  MiniDebug.sln  MiniDebugMod.cs  SaveStateManager.cs  Settings.cs  TikTikServer.cs  packages.config
Hitbox/: Drawing.cs  HitboxManager.cs  HitboxRender.cs
Patches/: GameManager.cs  OnScreenDebugInfo.cs  SceneManager.cs
Properties/: AssemblyInfo.cs
Savestates/: FsmState.cs  SaveData.cs  SaveStateManager.cs
Util/: DeconstructExtensions.cs  EnemyPosition.cs  FsmVariableHelper.cs  GUIHelper.cs  ReflectionExtensions.cs  StringExtensions.cs
Util/Serialization/: SerializableDict.cs  SerializableList.cs
