<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MiniDebug</RootNamespace>
    <AssemblyName>MiniDebug</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>HK 1028 Mini Debug</AssemblyTitle>
    <Product>HK 1028 Mini Debug</Product>
    <OutputPath>bin\$(Configuration)\</OutputPath>
	<ReferencePath>C:\Hollow Knight Patches\hollow_knight_1028_minidebug\hollow_knight_Data\Managed</ReferencePath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ReferencePath)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(ReferencePath)\PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ReferencePath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ReferencePath)\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Hollow Knight Patches\hollow_knight_1028_minidebug\hollow_knight_Data\Managed\Mods" />
  </Target>
</Project>